apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fast-json'

    publishedGroupId = 'co.bankoo.zuweie'
    libraryName = 'fast-json'
    artifact = 'fast-json'

    libraryDescription = 'A json wrapper for quick get set on Android'

    siteUrl = 'https://github.com/zuweie/fastjson'
    gitUrl = 'https://github.com/zuweie/fastjson.git'

    libraryVersion = '0.0.1'

    developerId = 'zuweie'
    developerName = 'Joe Wei'
    developerEmail = 'jojoe.wei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply plugin: 'com.github.dcendents.android-maven'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

